# General
spring.application.name=scheduler-service2
server.port=${SCHEDULER2_PORT}
server.servlet.context-path=/dc-scheduler2
spring.profiles.active=${JAVA_ENV}
logging.config=classpath:log4j2-${JAVA_ENV}.xml
# Database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_SCHEMA_MAIN}?autoReconnect=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.generate_statistics=false
# Connection pool stuff
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=${MYSQL_POOL_SIZE}
spring.datasource.hikari.idle-timeout=100000000
spring.datasource.hikari.max-lifetime=120000000
spring.datasource.hikari.auto-commit=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
## Redis stuff
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.timeout=60000
## Kafka config
spring.kafka.client-id=${spring.application.name}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Addresses
url.activemq-broker.tcp=tcp://${ACTIVEMQ_HOST}:${ACTIVEMQ_PORT_TCP}
razorpay.refund.api.url=https://${RAZORPAY_ADDRESS_BASE}/v1/payments/{paymentId}/refund
razorpay.api.id=${RAZORPAY_API_ID}
razorpay.api.secret=${RAZORPAY_API_SECRET}
# Slack keys
slack.api.token=${SLACK_TOKEN}
# Custom properties
deactivate.delay=${VM_DISABLE_ACTION_DELAY_DAYS}
notification.delay=${VM_DISABLE_NOTIFICATION_DELAY_DAYS}
payout.generation.template=DAALCHINI~VENPAY~~~~~3011892633~{payout_amount}~M~~{account_name}~~{ifsc}~{account_id}~~~~~~~~~~DAALCHINI PAYMENT TO {payee} for Franchisee Payouts Monthly {payout_date}~PAYMENT FROM DAALCHINI~~~~~~~~~~~~~~~~~~~~~~~~

## Schedules
cron.monitor-active-user=0/30 * * 1/1 * ? *
cron.initialize-daily-payout=0 15 18 1/1 * ? *
cron.deduct-daily-payout=0 45 20 1/1 * ? *
cron.generate-daily-payout=0 00 21 1/1 * ? *
